package views

import "github.com/hbourgeot/templdais"
import i "github.com/callsamu/templicons"

var nav = templdais.NavbarAttrs{
	Brand: "primary",
	Title: "TemplDaisy.io",
	Items: []templdais.Links{
		{Text: "Home", Href: "/"},
		{Text: "About", Href: "/about"},
	},
	Centered: true,
	Class:    "bg-primary",
}

templ Home() {
	<main class="w-full flex-col items-center justify-center">
		@templdais.Navbar(nav)
		<header class="hero min-h-[90vh] lg:min-h-[70vh] bg-base-200">
			<article class="hero-content text-center">
				<section class="max-w-md">
					<h1 class="text-5xl font-bold">CSS Components for <a href="https://templ.guide" target="_blank" class="underline font-bolder">Templ</a></h1>
					<p class="py-6">The first component library for Templ, built with TailwindCSS and DaisyUI, fully customizable.</p>
					@templdais.Button(templdais.ButtonAttrs{Type: "button", Link: templ.SafeURL("/docs"), Brand: "primary", Size: "lg", Class: "btn btn-primary flex items-center justify-between mx-auto"}, templ.Attributes{}) {
						{"See docs"} @i.Icon("mdi:chevron-double-right", nil)
					}
				</section>
			</article>
		</header>
	</main>
}
