package pages

import "github.com/hbourgeot/templdais"

var accordion = templdais.AccordionAttrs{
	Items: []templdais.AccordionItem{
		{Title: "Preview", Content: Preview(), Open: true},
		{Title: "Code", Content: Code()},
		{Title: "Attributes", Content: Attributes()},
	},
	Name:  "accordion",
	Arrow: true,
}

var tableAccordionAttrs = templdais.TableAttrs{
	TableName: "templdais.AccordionAttrs",
	Columns:   []string{"Attribute", "Type", "Description", "Default"},
	Rows: []map[string]string{
		{"Attribute": "Name", "Type": "string", "Description": "The name of the accordion component", "Default": "empty"},
		{"Attribute": "Items", "Type": "[]AccordionItem", "Description": "The list of items in the accordion component", "Default": "nil"},
		{"Attribute": "Arrow", "Type": "bool", "Description": "Whether to show an arrow icon next to the title", "Default": "false"},
		{"Attribute": "PlusMinus", "Type": "bool", "Description": "Wheter to show a plus/minus icon next to the title", "Default": "false"},
		{"Attribute": "Class", "Type": "string", "Description": "The class to apply to the accordion component", "Default": "empty"},
	},
	Class: "bg-secondary",
}

var tableAccordionItemAttrs = templdais.TableAttrs{
	TableName: "templdais.AccordionItem",
	Columns:   []string{"Attribute", "Type", "Description", "Default"},
	Rows: []map[string]string{
		{"Attribute": "Title", "Type": "string", "Description": "The title of the accordion item", "Default": "empty"},
		{"Attribute": "Content", "Type": "templ.Component", "Description": "The content of the accordion item", "Default": "empty"},
		{"Attribute": "Open", "Type": "bool", "Description": "Whether the accordion item is open by default", "Default": "false"},
		{"Attribute": "Class", "Type": "string", "Description": "The class to apply to the accordion item", "Default": "empty"},
	},
	Class: "bg-secondary",
}

templ Preview() {
	<article>
		<section class="ml-10 lg:ml-0 bg-secondary rounded-lg p-10">
			@templdais.Accordion(templdais.AccordionAttrs{Name: "my-accordion", Items: []templdais.AccordionItem{
				{Title: "Item 1", Content: prev("1")},
				{Title: "Item 2", Content: prev("2")},
				{Title: "Item 3", Content: prev("3")},
			}, Arrow: true},
			)
		</section>
		<section class="w-full flex justify-end !p-3">
			@templdais.Button(templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("https://daisyui.com/components/accordion"), Outline: true, Brand: "accent", Class: "!px-2"}, templ.Attributes{"target": "_blank"}) {
				View on DaisyUI <i class="fas fa-external-link-alt ml-2"></i>
			}
		</section>
	</article>
}

templ prev(number string) {
	<div>
		<p class="text-lg">Item n{ number } content</p>
	</div>
}

templ Code() {
	<article>
		<h2 class="text-lg font-bold">Inline code</h2>
		<pre
			data-prismjs-copy="Copy"
			data-prismjs-copy-success="Success!"
		>
			<code class="language-go overflow-x-auto w-fit">
				{ 
`@templdais.Accordion(
	templdais.AccordionAttrs{
		Name: "my-accordion",
		Items: []templdais.AccordionItem{
			{Title: "Accordion Item 1", Content: someComp("1")},
			{Title: "Accordion Item 2", Content: someComp("2")},
			{Title: "Accordion Item 3", Content: someComp("3")},
		},
		Arrow: true
	},
)` }
			</code>
		</pre>
		<h2 class="text-lg font-bold">Fragmented code</h2>
		<pre
			class="w-full"
			data-prismjs-copy="Copy"
			data-prismjs-copy-success="Success!"
		>
			<code class="language-go w-full">
				{ 
`var attrs = templdais.AccordionAttrs{
	Name: "my-accordion",
	Items: []templdais.AccordionItem{
		{Title: "Accordion Item 1", Content: someComp("1")},
		{Title: "Accordion Item 2", Content: someComp("2")},
		{Title: "Accordion Item 3", Content: someComp("3")},
	},
	Arrow: true
	}
	
templ MyComponent() {
	// ...
	@templdais.Accordion(attrs)
	// ...
}` }
			</code>
		</pre>
	</article>
}

templ Attributes() {
	<article>
		<h2 class="text-md italic font-semilight">templdais.AccordionAttrs</h2>
		<table class="hidden table table-zebra"></table>
		@templdais.Table(tableAccordionAttrs)
	</article>
	<article class="my-3">
		<h2 class="text-md italic font-semilight">templdais.AccordionItem</h2>
		@templdais.Table(tableAccordionItemAttrs)
	</article>
}

templ AccordionPage() {
	<div class="hidden lg:w-4/5"></div>
	<section class="p-4 w-full">
		<h1 class="text-2xl font-bold my-2">Accordion</h1>
		@templdais.Accordion(accordion)
	</section>
}
