package pages

templ BottomNav() {
	<div class="bottom-nav">
		<a href="/home" class="bottom-nav-item">
			<i class="material-icons">home</i>
			<span>Home</span>
		</a>
		<a href="/search" class="bottom-nav-item">
			<i class="material-icons">search</i>
			<span>Search</span>
		</a>
		<a href="/add" class="bottom-nav-item">
			<i class="material-icons">add</i>
			<span>Add</span>
		</a>
		<a href="/notifications" class="bottom-nav-item">
			<i class="material-icons">notifications</i>
			<span>Notifications</span>
		</a>
		<a href="/profile" class="bottom-nav-item">
			<i class="material-icons">person</i>
			<span>Profile</span>
		</a>
	</div>
}
