package pages

import "github.com/henrriusdev/templdais"

var accordionBtmNav = templdais.AccordionAttrs{
	Items: []templdais.AccordionItem{
		{Title: "Preview", Content: PreviewBtmNb(), Open: true},
		{Title: "Code", Content: CodeBtmNb()},
		{Title: "Attributes", Content: AttributesBtmNb()},
	},
	Name:  "accordion-page",
	Arrow: true,
}

var tableBtmNavAttrs = templdais.TableAttrs{
	TableName: "templdais.BottomNavAttrs",
	Columns:   []string{"Attribute", "Type", "Description", "Default"},
	Rows: []map[string]string{
		{"Attribute": "Size", "Type": "string", "Description": "The size of the bottom navigation", "Default": "empty"},
		{"Attribute": "Brand", "Type": "string", "Description": "The color brand of the bottom navigation", "Default": "empty"},
		{"Attribute": "Items", "Type": "[]BtmNavItem", "Description": "The list of items in the btm nav component",
			"Default": "nil"},
		{"Attribute": "Class", "Type": "string", "Description": "The class to apply to the accordion component", "Default": "empty"},
	},
	Class: "bg-secondary",
}

var tableBtmNavItemAttrs = templdais.TableAttrs{
	TableName: "templdais.BtmNavItem",
	Columns:   []string{"Attribute", "Type", "Description", "Default"},
	Rows: []map[string]string{
		{"Attribute": "Body", "Type": "templ.Component", "Description": "The body of the bottom navigation item", "Default": "empty"},
		{"Attribute": "Button", "Type": "Button", "Description": "The button of the bottom navigation item", "Default": "empty"},
		{"Attribute": "Attributes", "Type": "templ.Attributes", "Description": "The attributes of the bottom navigation item", "Default": "empty"},
	},
	Class: "bg-secondary",
}

templ PreviewBtmNb() {
	<article>
		<section class="ml-10 lg:ml-0 bg-secondary flex flex-col justify-center items-center gap-y-3 rounded-lg p-10">
			@templdais.Navbar(templdais.NavbarAttrs{Brand: "", Items: []templdais.Links{{Text: "Home", Href: templ.SafeURL("#")}, {Text: "About", Href: templ.SafeURL("#")}, {Text: "Contact", Href: templ.SafeURL("#")}}, Centered: true, Title: "Centered nav", Class: "bg-default"})
			@templdais.Navbar(templdais.NavbarAttrs{Brand: "primary", Items: []templdais.Links{{Text: "Home", Href: templ.SafeURL("#")}, {Text: "About", Href: templ.SafeURL("#")}, {Text: "Contact", Href: templ.SafeURL("#")}}, Responsive: true, Title: "Responsive-nav", Class: "navbar-primary"}){
				@templdais.Button(templdais.ButtonAttrs{Type: "anchor", Brand: "secondary", Size: "small", Link: templ.SafeURL("#")}, templ.Attributes{}) {
					Login
				}
			}
			@templdais.Navbar(templdais.NavbarAttrs{Brand: "accent", Title: "Title only", TitleOnly: true, Class: "!bg-accent"})
		</section>
		<section class="w-full flex justify-end !p-3">
			@templdais.Button(templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("https://daisyui.com/components/navbar"), Outline: true, Brand: "accent", Class: "!px-2"},
				templ.Attributes{"target": "_blank"}) {
				View on DaisyUI <i class="fas fa-external-link-alt ml-2"></i>
			}
		</section>
	</article>
}

templ CodeBtmNb() {
	<article>
		<h2 class="text-lg font-bold hidden bg-accent">Inline code</h2>
		<h2 class="text-lg font-bold">Inline code (with structs inside the parenthesis)</h2>
		<pre data-prismjs-copy="Copy" data-prismjs-copy-success="Success!">
			<code class="language-go overflow-x-auto w-fit">
				{ 
      `@templdais.Accordion(
      templdais.AccordionAttrs{
      Name: "my-accordion",
      Items: []templdais.AccordionItem{
      {Title: "Accordion Item 1", Content: someComp("1")},
      {Title: "Accordion Item 2", Content: someComp("2")},
      {Title: "Accordion Item 3", Content: someComp("3")},
      },
      Arrow: true
      },
      )` }
			</code>
		</pre>
		<h2 class="text-lg font-semibold">
			Fragmented code (with structs outside the parenthesis)
		</h2>
		<pre class="w-full" data-prismjs-copy="Copy" data-prismjs-copy-success="Success!">
			<code class="language-go w-full">
				{ 
      `var attrs = templdais.AccordionAttrs{
      Name: "my-accordion",
      Items: []templdais.AccordionItem{
      {Title: "Accordion Item 1", Content: someComp("1")},
      {Title: "Accordion Item 2", Content: someComp("2")},
      {Title: "Accordion Item 3", Content: someComp("3")},
      },
      Arrow: true
      }

      templ MyComponent() {
      // ...
      @templdais.Accordion(attrs)
      // ...
      }` }
			</code>
		</pre>
	</article>
}

templ AttributesBtmNb() {
	<article>
		<h2 class="text-md italic font-semilight">templdais.AccordionAttrs</h2>
		<table class="hidden table table-zebra"></table>
		@templdais.Table(tableAccordionAttrs)
	</article>
	<article class="my-3">
		<h2 class="text-md italic font-semilight">templdais.AccordionItem</h2>
		@templdais.Table(tableAccordionItemAttrs)
	</article>
}

templ BottomNavPage() {
	<section class="p-4 w-full">
		<h1 class="text-2xl font-bold my-2">Bottom Navigation</h1>
		@templdais.Accordion(accordionNav)
	</section>
}
