package pages

import (
	"github.com/henrriusdev/templdais"
	"github.com/henrriusdev/templdais.io/views/partials"
)

var accordionBtmNav = templdais.AccordionAttrs{
	Items: []templdais.AccordionItem{
		{Title: "Preview", Content: PreviewBtmNb(), Open: true},
		{Title: "Code", Content: CodeBtmNb()},
		{Title: "Attributes", Content: AttributesBtmNb()},
	},
	Name:  "btm-nav-page",
	Arrow: true,
}

var tableBtmNavAttrs = templdais.TableAttrs{
	TableName: "templdais.BottomNavAttrs",
	Columns:   []string{"Attribute", "Type", "Description", "Default"},
	Rows: []map[string]string{
		{"Attribute": "Size", "Type": "string", "Description": "The size of the bottom navigation", "Default": "empty"},
		{"Attribute": "Brand", "Type": "string", "Description": "The color brand of the bottom navigation", "Default": "empty"},
		{"Attribute": "Items", "Type": "[]BtmNavItem", "Description": "The list of items in the btm nav component",
			"Default": "nil"},
		{"Attribute": "Class", "Type": "string", "Description": "The class to apply to the accordion component", "Default": "empty"},
	},
	Class: "bg-secondary",
}

var tableBtmNavItemAttrs = templdais.TableAttrs{
	TableName: "templdais.BtmNavItem",
	Columns:   []string{"Attribute", "Type", "Description", "Default"},
	Rows: []map[string]string{
		{"Attribute": "Body", "Type": "templ.Component", "Description": "The body of the bottom navigation item", "Default": "empty"},
		{"Attribute": "Button", "Type": "Button", "Description": "The button of the bottom navigation item", "Default": "empty"},
		{"Attribute": "Attributes", "Type": "templ.Attributes", "Description": "The attributes of the bottom navigation item", "Default": "nil"},
	},
	Class: "bg-secondary",
}

var previewBtmNavItems = []templdais.BtmNavItem{
	{Body: partials.HomeIcon(), Button: templdais.ButtonAttrs{Type: "button", Link: templ.SafeURL("#"), Size: "sm"}, Attrs: templ.Attributes{}},
	{Body: partials.InfoIcon(), Button: templdais.ButtonAttrs{Type: "button", Link: templ.SafeURL("#"), Size: "sm"}, Attrs: templ.Attributes{}},
	{Body: partials.ChartIcon(), Button: templdais.ButtonAttrs{Type: "button", Link: templ.SafeURL("#"), Size: "sm", Class: "active"}, Attrs: templ.Attributes{}},
}

templ PreviewBtmNb() {
	<article>
		<section class="ml-10 lg:ml-0 bg-secondary flex flex-col justify-center items-center gap-y-3 rounded-lg p-10 h-[300px] relative">
			@templdais.BottomNav(templdais.BottomNavAttrs{Brand: "primary", Items: previewBtmNavItems, Size: "sm", Class: "max-w-[70vw] absolute top-[75px] left-[5%] !m-0"})

			@templdais.BottomNav(templdais.BottomNavAttrs{Brand: "success", Items: previewBtmNavItems, Size: "sm", Class: "max-w-[70vw] absolute top-[175px] left-[5%] !m-0"})
		</section>
		<section class="w-full flex justify-end !p-3">
			@templdais.Button(templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("https://daisyui.com/components/bottom-navigation"), Outline: true, Brand: "accent", Class: "!px-2"},
				templ.Attributes{"target": "_blank"}) {
				View on DaisyUI <i class="fas fa-external-link-alt ml-2"></i>
			}

		</section>
	</article>
}

templ CodeBtmNb() {
	<article>
		<h2 class="text-lg font-bold hidden bg-accent">Inline code</h2>
		<h2 class="text-lg font-bold">Inline code (with structs inside the parenthesis)</h2>
		<div class="overflow-x-auto w-full max-w-[75vw]">
		<pre data-prismjs-copy="Copy" data-prismjs-copy-success="Success!">
			<code class="language-go overflow-x-auto">
				{ 
      `@templdais.BottomNav(templdais.BottomNavAttrs{Brand: "primary", Items: []templdais.BtmNavItem{
	{Body: partials.HomeIcon(), Button: templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("#")}, Attrs: templ.Attributes{"target": "_blank"}},
	{Body: partials.InfoIcon(), Button: templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("#")}, Attrs: templ.Attributes{"target": "_blank"}},
	{Body: partials.ChartIcon(), Button: templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("#")}, Attrs: templ.Attributes{"target": "_blank"}},
}, Size: "lg"})` }
			</code>
		</pre>
		</div>
		<h2 class="text-lg font-semibold">
			Fragmented code (with structs outside the parenthesis)
		</h2>
		<div class="overflow-x-auto w-full max-w-[75vw]">
		<pre class="w-full" data-prismjs-copy="Copy" data-prismjs-copy-success="Success!">
			<code class="language-go w-full">
				{ 
      `var items = []templdais.BtmNavItem{
	{Body: partials.HomeIcon(), Button: templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("#")}, Attrs: templ.Attributes{"target": "_blank"}},
	{Body: partials.InfoIcon(), Button: templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("#")}, Attrs: templ.Attributes{"target": "_blank"}},
	{Body: partials.ChartIcon(), Button: templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("#")}, Attrs: templ.Attributes{"target": "_blank"}},
}

var attrs = templdais.BottomNavAttrs{
	Brand: "default",
	Items: items,
	Size: "lg"
}

templ MyComponent() {
	// ...
	@templdais.BottemNav(attrs)
	// ...
}` }
			</code>
		</pre>
		</div>
	</article>
}

templ AttributesBtmNb() {
	<article>
		<h2 class="text-md italic font-semilight">templdais.BottomNavAttrs</h2>
		<table class="hidden table table-zebra"></table>
		@templdais.Table(tableBtmNavAttrs)
	</article>
	<article class="my-3">
		<h2 class="text-md italic font-semilight">templdais.BtmNavItem</h2>
		@templdais.Table(tableBtmNavItemAttrs)
	</article>
}

templ BottomNavPage() {
	<section class="hidden collapse"></section>
	<section class="p-4 max-w-full">
		<h1 class="text-2xl font-bold my-2">Bottom Navigation</h1>
		@templdais.Accordion(accordionBtmNav)
	</section>
}
