package pages

import "github.com/henrriusdev/templdais"

var accordionCard = templdais.AccordionAttrs{
	Items: []templdais.AccordionItem{
		{Title: "Preview", Content: PreviewCard(), Open: true},
		{Title: "Code", Content: CodeCard()},
		{Title: "Attributes", Content: AttributesCard()},
	},
	Name:  "accordion",
	Arrow: true,
}

var tableCardAttrs = templdais.TableAttrs{
	TableName: "templdais.CardAttrs",
	Columns:   []string{"Attribute", "Type", "Description", "Default"},
	Rows: []map[string]string{
		{"Attribute": "Title", "Type": "string", "Description": "The title of the card", "Default": "empty"},
		{"Attribute": "Description", "Type": "string", "Description": "The description of the card", "Default": "empty"},
		{"Attribute": "Image", "Type": "string", "Description": "The image of the card", "Default": "empty"},
		{"Attribute": "ButtonText", "Type": "string", "Description": "The text of the button", "Default": "empty"},
		{"Attribute": "ButtonLink", "Type": "string", "Description": "The link of the button", "Default": "empty"},
		{"Attribute": "Class", "Type": "string", "Description": "The other classes to apply to the card", "Default": "empty"},
	},
	Class: "bg-secondary",
}

var tableCard = templdais.TableAttrs{
	TableName: "templdais.AccordionItem",
	Columns:   []string{"Attribute", "Type", "Description", "Default"},
	Rows: []map[string]string{
		{"Attribute": "CardAttrs", "Type": "CardAttrs", "Description": "The attributes of the card", "Default": "empty"},
		{"Attribute": "ButtonAttrs", "Type": "ButtonAttrs", "Description": "The attributes of the button", "Default": "empty"},
	},
	Class: "bg-secondary",
}

templ PreviewCard() {
	<article>
		<section class="ml-10 lg:ml-0 bg-secondary rounded-lg p-10 flex justify-center items-start gap-x-4">
			@templdais.Card(templdais.CardAttrs{Title: "Hello world!", Description: "This is amazing, right?", ButtonText: "Go to DaisyUI", Class: "w-[400px] bg-red-950"}, templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("https://daisyui.com"), Brand: "error", Outline: true})
			@templdais.Card(templdais.CardAttrs{Title: "Add images!", Description: "You know that I support images? Add one!", Image: "/static/images/templdais.png", ButtonText: "Go to DaisyUI", Class: "w-[400px] bg-purple-950"}, templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("https://daisyui.com"), Brand: "error", Outline: true})
		</section>
		<section class=" w-full flex justify-end !p-3">
			@templdais.Button(templdais.ButtonAttrs{Type: "anchor", Link: templ.SafeURL("https://daisyui.com/components/accordion"), Outline: true, Brand: "accent", Class: "!px-2"}, templ.Attributes{"target": "_blank"}) {
				View on DaisyUI <i class="fas fa-external-link-alt ml-2"></i>
			}
		</section>
	</article>
}

templ CodeCard() {
	<article>
		<h2 class="text-lg font-bold">Inline code</h2>
		<pre
			data-prismjs-copy="Copy"
			data-prismjs-copy-success="Success!"
		>
			<code class="language-go overflow-x-auto w-fit">
				{ 
`@templdais.Card(
	templdais.CardAttrs{
		Title: "Add images!",
		Description: "You know that I support images? Add one!",
		Image: "/static/images/templdais.png",
		ButtonText: "Go to DaisyUI",
		Class: "w-[400px]"
	},
	templdais.ButtonAttrs{
		Type: "anchor",
		Link: templ.SafeURL("https://daisyui.com"),
		Brand: "error",
		Outline: true
	},
)` }
			</code>
		</pre>
		<h2 class="text-lg font-bold">Fragmented code</h2>
		<pre
			class="w-full"
			data-prismjs-copy="Copy"
			data-prismjs-copy-success="Success!"
		>
			<code class="language-go w-full">
				{ 
`var card = templdais.CardAttrs{
	Title: "Add images!",
	Description: "You know that I support images? Add one!",
	Image: "/static/images/templdais.png",
	ButtonText: "Go to DaisyUI",
	Class: "w-[400px]"
}
var btn = templdais.ButtonAttrs{
	Type: "anchor",
	Link: templ.SafeURL("https://daisyui.com"),
	Brand: "error",
	Outline: true
}
	
templ MyComponent() {
	// ...
	@templdais.Card(card, btn)
	// ...
}` }
			</code>
		</pre>
	</article>
}

templ AttributesCard() {
	<article>
		<h2 class="text-md italic font-semilight">templdais.Card</h2>
		@templdais.Table(tableCard)
	</article>
	<article class="my-3">
		<h2 class="text-md italic font-semilight">templdais.CardAttrs</h2>
		@templdais.Table(tableCardAttrs)
	</article>
}

templ CardPage() {
	<div class="hidden w-[400px]"></div>
	<section class="p-4 w-full">
		<h1 class="text-2xl font-bold my-2">Card</h1>
		@templdais.Accordion(accordionCard)
	</section>
}
